PORT = 8000
JWT_SECRET = aigledor1013
NODE_ENV = development
PAYPAL_CLIENT_ID = Ae3B674dblUUAqtNDcUtJDzgGTwqVM1v2A5O3lAOTfVK0xaZBwsSsSld2smEJ_T0M_lvnvC9MRo6aVBs
MONGO_URL = mongodb://localhost:27017/aigledordb 